# gradle-jenkins-jobdsl-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
config/: codenarc.groovy
example/: build.gradle  gradle.properties  settings.gradle
example/src/jobdsl/: folders.groovy
example/src/jobdsl/demo/: customStepJob.groovy  echoJobs.groovy  serverSpecificJob.groovy  simpleJob.groovy  templateJobs.groovy  views.groovy
example/src/jobdsl/pipeline/: pipeline.groovy
example/src/main/groovy/com/here/demo/jobdsl/: CustomStep.groovy  DemoPipelineJobBuilder.groovy  EchoJobBuilder.groovy  TemplateJobBuilder.groovy
example/src/main/resources/: idea.gdsl
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/functionalTest/groovy/com/here/gradle/plugins/jobdsl/: JobDslPluginTest.groovy
plugin/src/functionalTest/groovy/com/here/gradle/plugins/jobdsl/tasks/: AbstractTaskTest.groovy  GenerateXmlTest.groovy  UpdateJenkinsTest.groovy
plugin/src/functionalTest/resources/: idea.gdsl
plugin/src/functionalTest/resources/generateXml/: build-add-custom-source-set.gradle  build-replace-source-set.gradle  build-with-configuration.gradle  build-with-dependency.gradle  build-with-generated-dsl.gradle  build-with-jobdsl-extension.gradle  build-with-missing-plugins.gradle  build.gradle  empty-freestyle-job.groovy  empty-freestyle-job.xml  empty-list-view.xml  filter-folders.groovy  filter-jobs.groovy  filter-views.groovy  folder.groovy  folder.xml  global-configuration.groovy  groovy-postbuild-with-utf-8.xml  job-in-folder-without-folder.groovy  job-in-folder.groovy  job-with-dependency.groovy  job-with-dependency.xml  job-with-generated-dsl.groovy  job-with-generated-dsl.xml  job-with-job-dsl-extension.xml  server-specific-configuration-overrides-global-configuration.groovy  server-specific-configuration.groovy
plugin/src/functionalTest/resources/updateJenkins/: build.gradle  deprecated-plugins.groovy  empty-freestyle-job.xml  empty-list-view.groovy  empty-list-view.xml  filter-jobs.groovy  filter-views.groovy  folder-with-credentials.groovy  folder-with-credentials.xml  groovy-postbuild-with-utf-8.groovy  groovy-postbuild-with-utf-8.xml  job-with-job-dsl-extension.groovy  missing-plugins.groovy  outdated-plugins.groovy  view-in-folder.groovy
plugin/src/main/groovy/com/here/gradle/plugins/jobdsl/: DeferredJobManagement.groovy  FilteringJenkinsJobManagement.groovy  FilteringMemoryJobManagement.groovy  FolderPathHelper.groovy  GradleJobDslPluginException.groovy  ItemFilter.groovy  JobDslPlugin.groovy  JobDslPluginExtension.groovy  RestJobManagement.groovy  ServerDefinition.groovy
plugin/src/main/groovy/com/here/gradle/plugins/jobdsl/tasks/: AbstractDslTask.groovy  GenerateXmlTask.groovy  UpdateJenkinsTask.groovy
plugin/src/main/groovy/com/here/gradle/plugins/jobdsl/tasks/runners/: AbstractTaskRunner.groovy  GenerateXmlRunner.groovy  UpdateJenkinsRunner.groovy
plugin/src/main/groovy/com/here/gradle/plugins/jobdsl/util/: DslConfig.groovy  GroovySeedJobBuilder.groovy  JobBuilder.groovy  JobBuilder2.groovy  PathComparator.groovy  PipelineBuilder.groovy  PipelineJobBuilder.groovy
plugin/src/main/resources/: seedJobGroovyScript.groovy
plugin/src/test/groovy/com/here/gradle/plugins/jobdsl/: FolderPathHelperSpec.groovy  ItemFilterSpec.groovy  RestJobManagementSpec.groovy
plugin/src/test/groovy/com/here/gradle/plugins/jobdsl/util/: PathComparatorSpec.groovy  PipelineBuilderSpec.groovy
src/main/groovy/com/here/gradle/plugins/jobdsl/: JobDslPlugin.groovy  JobDslPluginExtension.groovy  RestJobManagement.groovy  ServerDefinition.groovy
src/main/groovy/com/here/gradle/plugins/jobdsl/tasks/: GenerateXmlTask.groovy  UpdateJenkinsTask.groovy
src/main/groovy/com/here/gradle/plugins/jobdsl/tasks/runners/: GenerateXmlRunner.groovy  UpdateJenkinsRunner.groovy
src/main/groovy/com/here/gradle/plugins/jobdsl/util/: DslConfig.groovy  JobBuilder.groovy
