buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

subprojects {
    apply plugin: 'codenarc'
    apply plugin: 'com.github.ben-manes.versions'

    codenarc {
        configFile rootProject.file('config/codenarc.groovy')
        toolVersion '1.0'
    }
}
