buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    }
}

subprojects {
    apply plugin: 'codenarc'
    apply plugin: 'com.github.ben-manes.versions'

    codenarc {
        configFile rootProject.file('config/codenarc.groovy')
        toolVersion codenarcVersion
    }
}
