org.gradle.configureondemand=true

# Gradle plugins
publishPluginVersion=0.10.1
versionsPluginVersion=0.21.0

# Build tools
codenarcVersion=1.3

# Jenkins plugins
credentialsPluginVersion=2.1.18
folderPluginVersion=6.7
gradlePluginVersion=1.22
groovyPluginVersion=1.30

# Dependencies
byteBuddyVersion=1.8.11
httpBuilderVersion=0.7.2
jenkinsTestHarnessVersion=2.48
jenkinsVersion=2.168
jobDslVersion=1.72
spockVersion=1.1-groovy-2.4
versionNumberVersion=1.6
xmlUnitVersion=2.6.2
